<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>About</title>
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
</head>
<body lang="EN-US">
<h2>About This Content</h2>
 
<p>3rd March, 2005</p>
<h3>License</h3>
<p> Copyright (C) 2000-2002 Brett McLaughlin &amp; Jason Hunter.<br>
  All rights reserved.<br>
  <br>
  Redistribution and use in source and binary forms, with or without<br>
  modification, are permitted provided that the following conditions<br>
  are met:<br>
  <br>
  1. Redistributions of source code must retain the above copyright<br>
  notice, this list of conditions, and the following disclaimer.<br>
  <br>
  2. Redistributions in binary form must reproduce the above copyright<br>
  notice, this list of conditions, and the disclaimer that follows <br>
  these conditions in the documentation and/or other materials <br>
  provided with the distribution.</p>
<p> 3. The name &quot;JDOM&quot; must not be used to endorse or promote products<br>
  derived from this software without prior written permission. For<br>
  written permission, please contact license@jdom.org.<br>
  <br>
  4. Products derived from this software may not be called &quot;JDOM&quot;, nor<br>
  may &quot;JDOM&quot; appear in their name, without prior written permission<br>
  from the JDOM Project Management (pm@jdom.org).<br>
  <br>
  In addition, we request (but do not require) that you include in the <br>
  end-user documentation provided with the redistribution and/or in the <br>
  software itself an acknowledgement equivalent to the following:<br>
  &quot;This product includes software developed by the<br>
  JDOM Project (http://www.jdom.org/).&quot;<br>
  Alternatively, the acknowledgment may be graphical using the logos <br>
  available at http://www.jdom.org/images/logos.</p>
<p> THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED<br>
  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES<br>
  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE<br>
  DISCLAIMED. IN NO EVENT SHALL THE JDOM AUTHORS OR THE PROJECT<br>
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<br>
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<br>
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF<br>
  USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND<br>
  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,<br>
  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT<br>
  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF<br>
  SUCH DAMAGE.</p>
<p> This software consists of voluntary contributions made by many <br>
  individuals on behalf of the JDOM Project and was originally <br>
  created by Brett McLaughlin &lt;brett@jdom.org&gt; and <br>
  Jason Hunter &lt;jhunter@jdom.org&gt;. For more information on the <br>
  JDOM Project, please see &lt;http://www.jdom.org/&gt;.<br>
</p>
<p><br>
</p>
</body>
</html>