<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>

	<body>
	<!--[if lt IE 7]>
		<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<!-- Add your site or application content here -->
		<header><h1>Code Magnets</h1></header>

		<div id="contain">
			<section id="code">
				<div id="sortable">
				<div class="Instruction"> Put the code here!! </div>
				</div>
			</section>

			<section id="ask">
				<div id="opt27" class="draggable3">ParametrosInicio</div>
				<div id="opt30" class="draggable3">/ch15-1/talktomeplease</div>
				<div id="opt21" class="draggable3">Hello, world!</div>
				<div id="opt18" class="draggable3">message</div>
				<div id="opt14" class="draggable3">com.example.web.PruebaParametros</div>
				<div id="opt11" class="draggable3">ParametrosInicio</div>
				<div id="opt06" class="draggable3">Pedro Gonzalez</div>
				<div id="opt03" class="draggable3">alumno</div>
				<div id="opt10" class="draggable"><pre class="niv3">&lt;servlet-name&gt;<em class="drop3"></em>&lt;/servlet-name&gt;</pre></div>
				<div id="opt05" class="draggable"><pre class="niv2">&lt;param-value&gt;<em class="drop3"></em>&lt;/param-value&gt;</pre></div>
				<div id="opt02" class="draggable"><pre class="niv2">&lt;param-name&gt;<em class="drop3"></em>&lt;/param-name&gt;</pre></div>
				<div id="opt17" class="draggable"><pre class="niv3">&lt;param-name&gt;<em class="drop3"></em>&lt;/param-name&gt;</pre></div>
				<div id="opt13" class="draggable"><pre class="niv3">&lt;servlet-class&gt;<em class="drop3"></em>&lt;/servlet-class&gt;</pre></div>
				<div id="opt20" class="draggable"><pre class="niv3">&lt;param-value&gt;<em class="drop3"></em>&lt;/param-value&gt;</pre></div>
				<div id="opt26" class="draggable"><pre class="niv2">&lt;servlet-name&gt;<em class="drop3"></em>&lt;/servlet-name&gt;</pre></div>
				<div id="opt29" class="draggable"><pre class="niv2">&lt;url-pattern&gt;<em class="drop3"></em>&lt;/url-pattern&gt;</pre></div>
				<div id="opt01" class="draggable"><pre class="niv1">&lt;context-param&gt;</pre><br/></div>
				<div id="opt16" class="draggable"><pre class="niv2">&lt;init-param&gt;</pre><br/></div>
				<div id="opt25" class="draggable"><pre class="niv1">&lt;servlet-mapping&gt;</pre><br/></div>
				<div id="opt23" class="draggable"><pre class="niv2">&lt;/init-param&gt;</pre><br/></div>
				<div id="opt24" class="draggable"><pre class="niv1">&lt;/servlet&gt;</pre><br/></div>
				<div id="opt32" class="draggable"><pre class="niv1">&lt;/servlet-mapping&gt;</pre><br/></div>
				<div id="opt33" class="draggable">&lt;/web-app&gt;<br/></div>
				<div id="opt00" class="draggable">&lt;web-app ...&gt;<br/></div>
				<div id="opt08" class="draggable"><pre class="niv1">&lt;/context-param&gt;</pre><br/></div>
				<div id="opt09" class="draggable"><pre class="niv1">&lt;servlet&gt;</pre><br/></div>
			</section>
		</div>

		<section id="description">
				<p>A working servlet,and its DD are scrambled up on the panel. Can you add the code snippets on the right to the incomplete listings on the left to make a working servlet and DD whose URL ends with /Dice? There might be some extra magnets on the right that you won’t use at all!</p> 
		</section>

		<section id="fin">
			<h1 id="actFin">The End!!!</h1><h3 id="grade"></h3>
		</section>


		<footer>
			<a id="Calificar" href="#" onclick="javascript:gradeCode()">Finalizar</a>
		</footer>

		<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/redmond/jquery-ui.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
		<script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
		<script src="js/SCORM_API_wrapper.js"></script>
		<script src="js/func.js"></script>
		<script src="js/main.js"></script>


	</body>
</html>
