<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">

  <title>Code Magnets</title>
  
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/start/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <link href="css/style.css" rel="stylesheet" type="text/css"/>

</head>

<body>

  <div id="container">
    <header>
	<h1>Code Magnets</h1>
    </header>
    <div id="main" role="main">
		<section id="fin">
		<h3>Fin de la actividad.</h3>
		</section>
    	<section id="description">
    		<p>A working servlet,and its DD are scrambled up on the panel. Can you add the code snippets on the right to the incomplete listings on the left to make a working servlet and DD whose URL ends with /Dice? There might be some extra magnets on the right that you won’t use at all!</p> 
    	</section>
    	<section id="activity">
    		<p><h3>Drag your DD code here!!</h3></p>
			<p id="code"></p>	
		
		<div id="evaluacion">
			<a id="buttonEval" href="#" onclick="javascript:gradeCode()">Finalizar</a>
		</div>
		</section>	
    	<section id="option1">
<div id="19" class="drag">import javax.servlet.*;<br/>import javax.servlet.http.*;<br/>import java.io.*;<br/><br/></div> 
<div id="2" class="drag"><pre class="niv1">&lt;servlet&gt;</pre><br/></div>
<div id="5" class="drag">&lt;/servlet-name&gt;<br/></div>
<div id="24" class="drag">HttpServletRequest request, </div> 
<div id="1" class="drag">&lt;web-app ...&gt;<br/></div>
<div id="3" class="drag"><pre class="niv2">&lt;servlet-name&gt;</pre></div>
<div id="26" class="drag">throws IOException {<br /></div> 
<div id="6" class="drag"><pre class="niv2">&lt;servlet-class&gt;</pre></div> 
<div id="7" class="drag"> Ch2Dice </div>
<div id="4" class="drag"> C2dice </div>
<div id="25" class="drag">HttpServletResponse response) </div>
<div id="12" class="drag"> C2dice </div>
<div id="15" class="drag"> /Dice </div>
<div id="21" class="drag"> Ch2Dice </div> 
<div id="8" class="drag">&lt;/servlet-class&gt;<br/></div>
<div id="17" class="drag"><pre class="niv1">&lt;/servlet-mapping&gt;</pre><br/></div>
<div id="9" class="drag"><pre class="niv1">&lt;/servlet&gt;</pre><br/></div>
<div id="10" class="drag"><pre class="niv1">&lt;servlet-mapping&gt;</pre><br/></div>
<div id="11" class="drag"><pre class="niv2">&lt;servlet-name&gt;</pre></div>
<div id="14" class="drag"><pre class="niv2">&lt;url-pattern&gt;</pre></div>
<div id="13" class="drag">&lt;/servlet-name&gt;<br/></div>
<div id="16" class="drag">&lt;/url-pattern&gt;<br/></div>
<div id="22" class="drag">extends HttpServlet {<br /><br /></div> 
<div id="23" class="drag"><pre class="niv1">public void doGet(</pre></div> 	
<div id="27" class="drag"><pre class="niv2">PrintWriter out = response.getWriter();</pre></div> 
<div id="18" class="drag">&lt;/web-app&gt;<br/></div>
<div id="20" class="drag">public class</div> 
<div id="28" class="drag">
<pre class="niv2">String d1 = Integer.toString((int)((Math.random()*6)+1));<br /></pre>
<pre class="niv2">String d2 = Integer.toString((int)((Math.random()*6)+1));<br /></pre>
<pre class="niv2">out.println(&#34;&lt;html&gt; &lt;body&gt;&#34; +<br /></pre>
<pre class="niv3">&#34;&lt;h1 align=center&gt;HF&#39;s Chap 2 Dice Roller&lt;/h1&gt;&#34; +<br /></pre>
<pre class="niv3">&#34;&lt;p&gt;&#34; + d1 + &#34; and &#34; + d2 + &#34; were rolled&#34; +<br /></pre>
<pre class="niv3">&#34;&lt;/body&gt; &lt;/html&gt;&#34;);<br /></pre>
<pre class="niv2">}<br /></pre>
}<br /></div> 


</section>

		
    </div>
    <footer>
		<div id="message"> </div> 
    </footer>
  </div> <!--! end of #container -->


 <!-- Librerias JavaScript-->
 
</body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  <script src="js/SCORM_API_wrapper.js"></script>
  <script src="js/ui.js"></script>
  <script src="js/func.js"></script>
</html>
