<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>

	<body>
	<!--[if lt IE 7]>
		<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<!-- Add your site or application content here -->
		<header><h1>Code Magnets</h1></header>

		<div id="contain">
			<section id="code">
				<div id="sortable">
				<div class="Instruction"> Put the code here!! </div>
				</div>
			</section>

			<section id="ask">
				<div id="opt4" class="draggable">import java.io.*;<br/>import java.util.*;<br/>import javax.servlet.*;<br/><br/></pre></div>
				<div id="opt12" class="draggable"><pre class="niv3">throws ServletException, IOException {<br/></pre></div>
				<div id="opt15" class="draggable"><pre class="niv3">throws ServletException, IOException {<br/></pre></div>
				<div id="opt7" class="draggable"><pre class="niv3">throws ServletException, IOException {<br/></pre></div>
				<div id="opt13" class="draggable"><pre class="niv2">processRequest(request, response);<br/></pre><pre class="niv1">}<br/><br/></pre></div>
				<div id="opt16" class="draggable"><pre class="niv2">processRequest(request, response);<br/><pre class="niv1">}<br/><br/>}</pre></div>
				<div id="opt9" class="draggable"><pre class="niv2">if (session.isNew()){<br/></pre>
					<pre class="niv3">out.println(&quot;This is a new session.&quot;);<br/></pre>
					<pre class="niv2">}<br/></pre>
					<pre class="niv2">else {<br/></pre>
					<pre class="niv3">out.println(&quot;Welcome back!&quot;);<br/><pre class="niv2">}</pre>
				</div>
				<div id="opt8" class="draggable"><pre class="niv2">response.setContentType(&quot;text/html&quot;);<br/></pre>
				<pre class="niv2">PrintWriter out = response.getWriter();<br/></pre>
				<pre class="niv2">out.println(&quot;test session attribute&lt;bre&gt;&quot;);<br/></pre>
				<pre class="niv2">HttpSession session = request.getSession();<br/><br/></pre></div>
				<div id="opt5" class="draggable">public class IndexPracticas extends HttpServlet {<br/><br/></pre></div>
				<div id="opt6" class="draggable"><pre class="niv1">protected void processRequest(HttpServletRequest request, HttpServletResponse response)<br/></pre></div>
				<div id="opt11" class="draggable"><pre class="niv1">protected void doGet(HttpServletRequest request, HttpServletResponse response)<br/></pre></div>
				<div id="opt14" class="draggable"><pre class="niv1">protected void doPost(HttpServletRequest request, HttpServletResponse response)<br/></pre></div>
				<div id="opt10" class="draggable"><pre class="niv2">HashMap rutas = new HashMap();<br/></pre>
				<pre class="niv2">try {<br/></pre>
				<pre class="niv3">Enumeration &lt;String&gt; initParameterNames = getServletConfig().getInitParameterNames();<br/></pre>
				<pre class="niv3">while (initParameterNames.hasMoreElements()){<br/></pre>
				<pre class="niv4">String name = initParameterNames.nextElement();<br/></pre>
				<pre class="niv4">String value = getServletConfig().getInitParameter(name);<br/></pre>
				<pre class="niv4">rutas.put(name, value);<br/></pre>
				<pre class="niv3">}<br/></pre>
				<pre class="niv3">request.setAttribute(&quot;rutas&quot;, rutas);<br/></pre>
				<pre class="niv3">RequestDispatcher requestDispatcher = getServletContext().getRequestDispatcher(&quot;/menu.jsp&quot;);<br/></pre>
				<pre class="niv3">requestDispatcher.forward(request, response);<br/></pre>
				<pre class="niv2">}<br/></pre>
				<pre class="niv2">finally {<br/></pre>
				<pre class="niv3">out.close();<br/></pre>
				<pre class="niv2">}<br/></pre>
				<pre class="niv1">}<br/><br/></pre></div>
			</section>
		</div>

		<section id="description">
				<p>A working servlet,and its DD are scrambled up on the panel. Can you add the code snippets on the right to the incomplete listings on the left to make a working servlet and DD whose URL ends with /Dice? There might be some extra magnets on the right that you won’t use at all!</p> 
		</section>

		<section id="fin">
			<h1 id="actFin">The End!!!</h1><h3 id="grade"></h3>
		</section>


		<footer>
			<a id="Calificar" href="#" onclick="javascript:gradeCode()">Finalizar</a>
		</footer>

		<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/redmond/jquery-ui.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
		<script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
		<script src="js/SCORM_API_wrapper.js"></script>
		<script src="js/main.js"></script>
		<script src="js/func.js"></script>


	</body>
</html>
