<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">

  <title>Actividad 001 HTTP POST AND GET</title>
  
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/start/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <link href="css/style.css" rel="stylesheet" type="text/css"/>

</head>

<body>

  <div id="container">
    <header>
	<h1>HTTP POST AND GET Activity</h1>
    </header>
    <div id="main" role="main">
		<section id="fin">
		<h3>Fin de la actividad.</h3>
		</section>
    	<section id="description">
    		<p>For each description, choose either POST or GET depending on which HTTP method you’d choose for implementing that functionality. If you think it could be either, circle both. But be prepared to defend your answers...</p>
    	</section>
		<section id="activity">
			<table>
				<tr id="Q0">
					<td>A user is returning a login name and password.</td>
					<td class="ask0">
					<a id="POST0" href="#" onclick="javascript:grade(0,'POST',false)">POST</a>
					<a id="GET0"  href="#" onclick="javascript:grade(0,'GET',false)">GET</a></td>
					<td><span id="ask0" class="ask"></span></td>
				</tr>
				<tr id="Q1">
					<td>A user is requesting a new page via a hyperlink.</td>
					<td class="ask1">
					<a id="POST1"  href="#" onclick="javascript:grade(1,'POST',false)">POST</a>
					<a id="GET1"  href="#" onclick="javascript:grade(1,'GET',false)">GET</a></td>
					<td><span id="ask1" class="ask"></span></td>
				</tr>
				<tr id="Q2">
					<td>A chat room user is sending a written response.</td>
					<td class="ask2">
					<a id="POST2"  href="#" onclick="javascript:grade(2,'POST',false)">POST</a>
					<a id="GET2"  href="#" onclick="javascript:grade(2,'GET',false)">GET</a></td>
					<td><span id="ask2" class="ask"></span></td>
				</tr>
				<tr id="Q3">
					<td>A user hits the ‘next’ button to see the next page.</td>		
					<td class="ask3">
					<a id="POST3"  href="#" onclick="javascript:grade(3,'POST',false)">POST</a>
					<a id="GET3"  href="#" onclick="javascript:grade(3,'GET',false)">GET</a></td>
					<td><span id="ask3" class="ask"></span></td>
				</tr>
				<tr id="Q4">
					<td>A user hits the ‘log out’ button on a secure banking site.</td>
					<td class="ask4">
					<a id="POST4"  href="#" onclick="javascript:grade(4,'POST',false)">POST</a>
					<a id="GET4"  href="#" onclick="javascript:grade(4,'GET',false)">GET</a></td>
					<td><span id="ask4" class="ask"></span></td>				
				</tr>
				<tr id="Q5">
					<td>A user hits the ‘back’ button on the browser.</td>
					<td class="ask5">
					<a id="POST5"  href="#" onclick="javascript:grade(5,'POST',false)">POST</a>
					<a id="GET5"  href="#" onclick="javascript:grade(5,'GET',false)">GET</a></td>
					<td><span id="ask5" class="ask"></span></td>
				</tr>
				<tr id="Q6">
					<td>A user sends a name and address form to the server.</td>
					<td class="ask6">
					<a id="POST6"  href="#" onclick="javascript:grade(6,'POST',false)">POST</a>
					<a id="GET6"  href="#" onclick="javascript:grade(6,'GET',false)">GET</a></td>
					<td><span id="ask6" class="ask"></span></td>
				</tr>
				<tr id="Q6">
					<td>A user makes a radio button selection.</td>
					<td class="ask7">
					<a id="POST7"  href="#" onclick="javascript:grade(7,'POST',false)">POST</a>
					<a id="GET7"  href="#" onclick="javascript:grade(7,'GET',false)">GET</a></td>
					<td><span id="ask7" class="ask"></span></td>
				</tr>
			</table>
			<p id="grade">GRADE : 0</p>
			<div id="evaluacion">
				<a id="buttonEval" href="#" onclick="javascript:saveGrade()">Finalizar</a>
			</div>
		</section>	
    </div>
    <footer>
		<p id="message"> </p>
    </footer>
  </div> <!--! end of #container -->


 <!-- Librerias JavaScript-->
 
</body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  <script src="js/SCORM_API_wrapper.js"></script>
  <script src="js/ui.js"></script>
  <script src="js/func.js"></script>
</html>
