<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">

  <title>Code Magnets</title>
  
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/start/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <link href="css/style.css" rel="stylesheet" type="text/css"/>

</head>

<body>

  <div id="container">
    <header>
	<h1>Code Magnets</h1>
    </header>
    <div id="main" role="main">
		<section id="fin">
		<h3>Fin de la actividad.</h3>
		</section>
    	<section id="description">
    		<p>A working servlet,and its DD are scrambled up on the panel. Can you add the code snippets on the right to the incomplete listings on the left to make a working servlet and DD whose URL ends with /Dice? There might be some extra magnets on the right that you won’t use at all!</p> 
    	</section>
    	<section id="activity">
    		<p><h3>Drag your DD code here!!</h3></p>
			<p id="code"></p>	
		
		<div id="evaluacion">
			<a id="buttonEval" href="#" onclick="javascript:gradeCode()">Finalizar</a>
		</div>
		</section>	
    	<section id="option1">

<div id="00" class="drag">&lt;web-app ...&gt;<br/></div>
<div id="01" class="drag"><pre class="niv1">&lt;context-param&gt;</pre><br/></div>
<div id="02" class="drag"><pre class="niv2">&lt;param-name&gt;</div>
<div id="03" class="drag">alumno</div>
<div id="04" class="drag">&lt;/param-name&gt;</pre><br/></div>
<div id="05" class="drag"><pre class="niv2">&lt;param-value&gt;</div>
<div id="06" class="drag">Pedro Gonzalez</div>
<div id="07" class="drag">&lt;/param-value&gt;</pre><br/></div>
<div id="08" class="drag"><pre class="niv1">&lt;/context-param&gt;</pre><br/></div>
<div id="09" class="drag"><pre class="niv2">&lt;servlet&gt;</pre><br/></div>
<div id="10" class="drag"><pre class="niv3">&lt;servlet-name&gt;</div>
<div id="11" class="drag">ParametrosInicio</div>
<div id="12" class="drag">&lt;/servlet-name&gt;</pre><br/></div>
<div id="13" class="drag"><pre class="niv3">&lt;servlet-class&gt;</div>
<div id="14" class="drag">com.example.web.PruebaParametros</div>
<div id="15" class="drag">&lt;/servlet-class&gt;</pre><br/></div>
<div id="16" class="drag"><pre class="niv2">&lt;init-param&gt;</pre><br/></div>
<div id="17" class="drag"><pre class="niv3">&lt;param-name&gt;</div>
<div id="18" class="drag">message</div>
<div id="19" class="drag">&lt;/param-name&gt;</pre><br/></div>
<div id="20" class="drag"><pre class="niv3">&lt;param-value&gt;</div>
<div id="21" class="drag">Hello, world!</div>
<div id="22" class="drag">&lt;/param-value&gt;</pre><br/></div>
<div id="23" class="drag"><pre class="niv2">&lt;/init-param&gt;</pre><br/></div>
<div id="24" class="drag"><pre class="niv1">&lt;/servlet&gt;</pre><br/></div>
<div id="25" class="drag"><pre class="niv1">&lt;servlet-mapping&gt;</pre><br/></div>
<div id="26" class="drag"><pre class="niv2">&lt;servlet-name&gt;</div>
<div id="27" class="drag">ParametrosInicio</div>
<div id="28" class="drag">&lt;/servlet-name&gt;</pre><br/></div>
<div id="29" class="drag"><pre class="niv2">&lt;url-pattern&gt;</div>
<div id="30" class="drag">/ch15-1/talktomeplease</div>
<div id="31" class="drag">&lt;/url-pattern&gt;</pre><br/></div>
<div id="32" class="drag"><pre class="niv1">&lt;/servlet-mapping&gt;</pre><br/></div>
<div id="33" class="drag">&lt;/web-app&gt;<br/></div>


</section>

		
    </div>
    <footer>
		<div id="message"> </div> 
    </footer>
  </div> <!--! end of #container -->


 <!-- Librerias JavaScript-->
 
</body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  <script src="js/SCORM_API_wrapper.js"></script>
  <script src="js/ui.js"></script>
  <script src="js/func.js"></script>
</html>
