<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Add Metadata</title>
  <link rel="stylesheet" href="style.css" charset="ISO-8859-1"
 type="text/css">
</head>
<body>
<p align="center"><img alt="RELOAD Icon" src="img/reloadeditoricon.gif"></p>
<p><span style="font-weight: bold;" class="HEAD">Add Metadata</span><br>
</p>
The eventual destination of a content package will probably be within a
Learning Management System (LMS) but it is also likely that the content
package will be placed in a repository to facilitate re-discovery and
re-use. Adding metadata to the content package will create information
that can be searched by users of the database.
<p>The IMS Metadata specification (and the IEEE LOM, the standard
influenced by IMS Metadata) provide a starting point for adding
metadata, but ultimately, guidelines for implementing metadata at a
local level are needed - to ensure that vocabularies are compatible,
and that a common core of metadata is stored for all content in your
locale. </p>
<p>Within the UK Education community, a second draft Metadata Framework
(UK Learning Object Metadata Framework: <a
 href="http://www.cetis.ac.uk/profiles/uklomcore" target="new">http://www.cetis.ac.uk/profiles/uklomcore</a>)
has been produced (previously referred to as the UKCMF: UK Common
Metadata Framework). It would be useful to look at the UK LOM Framework
document if you wish to add metadata to your content as it provides
helful guidance.</p>
<p>If you recall, when we initially set up the Content Package, we
decided that we should conform to IMS Metadata v1.2.2. but didn't
actually add any metadata. Now we can add Metadata.</p>
<p>
</p>
<ul>
  <li>Select the Metadata node in the Manifest view. </li>
  <li>Right-click and select 'Add Metadata' from the context-sensitive
menu. </li>
  <li>A new window appears, showing various metadata fields.&nbsp; </li>
  <li>From the Profile combo box, select UKCMF Profile - as you do so,
you will see that the choice of fields in the form changes slightly,
reflecting the UK LOM Framework (UKCMF) Profile. </li>
  <li>Using the UK LOM Framework document as a guide, go through the
form adding (valid) metadata to the form. When you have finished, click
OK. </li>
</ul>
<p><span class="SUBHEAD">Multiple Entries </span><br>
If you wish to add more than one entry for a given element (for
instance if you want to refer to content containing multiple mime types
(e.g. a web page with a flash animation), you need to use the Tree View
rather than the Form View. </p>
<ul>
  <li>Select the appropriate element e.g. Technical/Format,
right-click and choose Copy. </li>
  <li>Select the technical element and again right-click - this time
choosing Paste. </li>
  <li>Use the scrolling list to choose a new mime-type. </li>
</ul>
Once you finish editing, your completed Metadata may
look like the one shown below.
<p align="center"><img alt="Completed form." src="img/metadataform.jpg"></p>
<p><span class="SUBHEAD"><br>
</span></p>
<p><span class="SUBHEAD">Metadata for Individual Resources<br>
<br>
</span>So far we have only discussed adding metadata to the content
package as
a whole. Metadata can in fact be added to individual items in the
package in exactly the same way - just right click on the item you want
to annotate. </p>
</body>
</html>
