<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Add Organizations and Items</title>
  <link rel="stylesheet" href="style.css" charset="ISO-8859-1"
 type="text/css">
</head>
<body>
<p align="center"><img alt="RELOAD Icon" src="img/reloadeditoricon.gif"></p>
<p><span class="HEAD"><span style="font-weight: bold;">Add
Organizations and Items</span><br>
<br>
</span>Now we need to add some content. For our simple content package
we have
all our content stored in one place, but we need to Import the
Resources into our resource pool.</p>
<p><span class="SUBHEAD">Import Content</span><br>
To create our content package, we must first import some content.
</p>
<ul>
  <li>From the File Menu, select Import, Import to Resources Pool ...
This brings up the Import Resources File Dialogue. Alternatively, click
the Icon in the resources pool toolbar. (To ensure that resources are
imported to the correct place, click on the root node (testpkg) in the
Resources Pane). </li>
  <li>Navigate to the source directory you made earlier (<b>c:\cp\test-src\)</b>.
  </li>
  <li>Select all the files,including the subdirectory. </li>
  <li>Click Open. Click Yes if asked to overwrite files (e.g.
stylesheets and logo's which may have been referenced in more than one
file). </li>
  <li>The files you imported now appear in the tree view on the left
hand side of the RELOAD workspace. You should see the eight .html files
in the root space, as well as the supp folder containing the images and
stylesheets. </li>
</ul>
Your workspace should resemble that shown below.
<p align="center"><img alt="workspace after content is imported"
 src="img/importedcontent.jpg"></p>
<p><span class="SUBHEAD">Create an Organisation</span><br>
A content package consists of one or more organisations of content. By
default the CP we create has no organisations, so we have to add one. </p>
<ul>
  <li>Select the Organizations node in the manifest view and
right-click. </li>
  <li>From the context sensitive menu, click 'Add Organization' </li>
  <li>Select the new Organization and, in the attribute pane at the
bottom of the workspace, enter the value <tt>Main</tt> in the white
box. This defines this organisation as the default for the package. </li>
</ul>
Your workspace should resemble that shown below.
<p align="center"><img alt="workspace after Main organization is added"
 src="img/organizationsadded.jpg"></p>
<p><span class="SUBHEAD">Add Items (Content)</span><br>
Finally, we can add some content to our content package. Basically, we
create the structure for our content package by adding Items to an
Organization. Adding Items to the organisation can be carried out using
menus (Edit, Add Item, or right-click, Add Item) but it is far easier
to just 'drag and drop' content from the tree pane to the manifest
pane. </p>
<div align="center">
<table border="1" cellpadding="15" width="75%">
  <tbody>
    <tr>
      <td><span class="SUBHEAD">Drag and Drop</span><br>
Moving content around between the three panes and within panes is easy
if you use <strong>drag and drop</strong>. You can easily: <li>drag
and drop Files or Folders from the resources pane to become Resources
in the manifest pane</li>
      <li>drag
and drop Files or Folders from the resources pane to become Items under
organisation in the manifest pane</li>
      <li>Multiple files can be dragged and dropped in the manifest tree</li>
      <li>drag and drop from the Desktop to a folder in the resources
pane </li>
      </td>
    </tr>
  </tbody>
</table>
</div>
<ul>
  <li>Select the resource you want to add from the resources node in
the manifest pane. You can start with one.html (though you don't have
to).&nbsp;<br>
  </li>
  <li>Drag the file to the Resources node of the manifest
file. A new resource item appears, with the title One.&nbsp;<br>
  </li>
  <li>Notice that as you add content to the 'Main' Organizations node,
the file (and its' dependents) are added to the Resources node. </li>
  <li>Continue adding content to the 'Main' Organizations node.&nbsp;
If your content exists entirely within
a folder (not the case here) then you can drag the whole folder across
to the Organisations node from the Tree Pane and resource addition
process is carried out automatically (you may
have to tidy up a little) </li>
  <li>You can also delete content from the organization - select the
content and click the delete button. This won't delete files, only
references to them in the Content Package. </li>
</ul>
Once you have finished adding content, your workspace should resemble
that shown below.
<p align="center"><img alt="workspace after content is added"
 src="img/contentadded.JPG"></p>
</body>
</html>
