<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Add Reference to Metadata</title>
  <link rel="stylesheet" href="style.css" charset="ISO-8859-1"
 type="text/css">
</head>
<body>
<p align="center"><img alt="RELOAD Icon" src="img/reloadeditoricon.gif"></p>
<p><span style="font-weight: bold;" class="HEAD">Add Reference to
Metadata<br>
<br>
</span>At the moment the Content Package contains no content, before we
add
any content, we should add some metadata, or rather, a placeholder - we
will add metadata later. </p>
<p>Right-click on the manifest icon in the manifest pane and choose <b>Add
Metadata</b>. Right-click on the Metadata Icon that is inserted and
click <b>Add Schema</b>. Select the schema and type <tt>IMS Content</tt>
into the value field. Right-click on the Metadata Icon again and this
time click Add Schema Version. Select the schema version and type <tt>1.2.<span
 style="font-family: verdana,arial,helvetica,sans-serif;">4</span></tt>
into the value field at the foot of the window. Although we have yet to
add any metadata, we have defined the format of any metadata we will
add as conforming to the IMS Metadata specification v.1.2.4</p>
<p>The metadata node in the manifest view should now look similar to
the one shown below.</p>
<p align="center"><img alt="A placeholder for metadata"
 src="img/addmetadataplaceholder.jpg"
 style="width: 789px; height: 595px;"></p>
<p><br>
</p>
</body>
</html>
