<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Collect Resources Together</title>
  <link rel="stylesheet" href="style.css" charset="ISO-8859-1"
 type="text/css">
</head>
<body>
<p align="center"><img alt="RELOAD Icon" src="img/reloadeditoricon.gif"></p>
<p><span class="HEAD"><span style="font-weight: bold;">Collect
Resources Together</span><br>
<br>
</span>A Content Package is a means of transferring a set of resources
from
one location to another whilst retaining their structure and
inter-relationships. When creating the Content Package we create a
space in which all local files are kept - a base folder. As we build
the Content Package, all the files we use will be stored under this
working folder, but their original location can be anywhere on the
local machine (indeed external resources can be referenced by
hyperlink, but we will only deal with local files here). </p>
<p></p>
<p>For simplicity, we will start out with all the files that we
envisage using within a single folder structure. If you wish to work
through this tutorial yourself, you will probably set up a similar
structure.</p>
<p><span class="SUBHEAD">Directory Structure</span><br>
Define a single directory for content packages on our computer (e.g. <b>c:\cp</b>).
Within this directory, make a new directory called <tt>test-src</tt> (<b>c:\cp\test-src</b>).
Within that directory, place all the files you need for our content
package. </p>
<p>Download the source zip file from the RELOAD site: <a
 href="http://www.reload.ac.uk/ex/test-src.zip">http://www.reload.ac.uk/ex/test-src.zip</a>
(131kb) and extract to <b>c:\cp\test-src</b>. The directory should now
hold eight .html files, as well as a directory (supp) containing nine
images (.jpg and .gif) and a stylesheet (.css). Some UnZip utilities
may have trouble with recreating the directory structure, if this
occurs, you will need to recreate it yourself. Create another directory
<tt>testpkg</tt> at the same level as test-src (<b>c:\cp\testpkg</b>).
This directory will be used as the working directory for our content
package. </p>
<p>Your directory structure should resemble that shown below.</p>
<p align="center"><img alt="test-src directory structure"
 src="img/test-src.gif"></p>
<p>&nbsp;</p>
</body>
</html>
