<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Creating a Standalone Metadata File</title>
  <link rel="stylesheet" href="style.css" charset="ISO-8859-1"
 type="text/css">
</head>
<body>
<p align="center"><img alt="RELOAD Icon" src="img/reloadeditoricon.gif"></p>
<h4><span class="HEAD">Creating a Standalone Metadata File</span></h4>
<h4><span class="HEAD"></span></h4>
<p><span class="HEAD"><br>
</span>Although primarily a content package editor, the RELOAD Editor
incorporates a fully fledged metadata editor and can be used to create
and view metadata files which are independent of content. </p>
<p>To create a new Metadata file, Click File, New &gt; IMS Metadata
File. You will be asked which schema version to utilise (the default is
1.2.2, though you could choose v1.2.1 or v1.1) and whether you wish to
be asked in future. Once chosen, a new blank metadata file is created
and you can choose the desired application profile by clicking on the
drop-down list. </p>
<p>Add Metadata as before using the form view or tree view (or a
combination) until all necessary entries have been completed. Then
click File, Save As ... to open the Save dialog box. Enter a filename,
and retain the .xml suffix. Save the file somewhere convenient. You can
view the file in a web browser, where you will see that it is a valid
IMS Metadata v1.2.2 record. </p>
<p align="center"><img alt="" src="img/standalonemetadata.gif"
 border="0" height="567" width="599"></p>
</body>
</html>
