<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>File Menu</title>
  <link rel="stylesheet" href="style.css" charset="ISO-8859-1"
 type="text/css">
</head>
<body>
<p align="center"><img alt="RELOAD Icon" src="img/reloadeditoricon.gif"></p>
<h4><span class="HEAD">File Menu</span></h4>
<p>The File menu contains all the standard file action options you
would
expect to find in any piece of software, as well as some specific
actions releavant to RELOAD Editor.</p>
<p align="center"><img alt="file menu" src="img/savecppreview.jpg"
 border="0" height="246" width="291"></p>
<p><span style="font-weight: bold;" class="SUBHEAD">New</span><br>
The New Menu item (<b>File, New &gt;</b>) provides a choice for the
user of creating a new IMS Metadata file, a new IMS 1.2.2 Content
Package or a new SCORM 1.2 Content Package.</p>
<span style="font-weight: bold;" class="SUBHEAD">Open</span><br>
The Open Menu item (<b>File, Open &gt;</b>) provides access to an Open
Dialog box to open existing IMS or SCORM Content Packages or Metadata
files. <br>
<br>
<span style="font-weight: bold;">Close and Close All</span> menu items
can be used to the active document editor or all the open editors
respectively.<br>
<span class="SUBHEAD"></span><span class="SUBHEAD"><br>
<span style="font-weight: bold;">Save</span></span><br>
The Save Menu item (<b>File, Save</b>) allows the user to save the
information for their current Content Package.
<br>
<br>
<span class="SUBHEAD"><span style="font-weight: bold;">Save As ...</span></span><br>
The Save As ... Menu item (<b>File, Save as ...</b>) allows the user to
save the information for their current Content Package with a new name.
The main reason you might want to do this is if you want to create a
package with the same structure as your current one, but wish to have
different Unique Identifiers for 'identifier' attributes.<span
 class="SUBHEAD"><br>
<br>
</span><span class="SUBHEAD"><span style="font-weight: bold;">Save All </span><br>
Save all the open documents in editors.<br>
<span style="font-weight: bold;"><br>
</span></span><span style="font-style: italic; font-weight: bold;"
 class="SUBHEAD">Recent Files List</span><br>
A list of recently opened documents are listed in the menu.
<br>
<br>
<span class="SUBHEAD"><span style="font-weight: bold;">Exit</span></span><br>
The Exit Menu item (<b>File, Exit</b>) quits the RELOAD Editor. You
will be asked to save any unsaved work.
</body>
</html>
