<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Your first content package</title>
  <link rel="stylesheet" href="style.css" charset="ISO-8859-1"
 type="text/css">
</head>
<body>
<p align="center"><img alt="RELOAD Icon" src="img/reloadeditoricon.gif"></p>
<h4><span class="HEAD">Your First Content Package</span></h4>
<p>The following pages take you through the entire process of creating
a
content package. The steps involved can be summarised as follows:</p>
<ul>
  <li><a href="CollectResourcesTogether.html">Collect all resources
together. </a></li>
  <li><a href="RELOADTool.html">Open RELOAD tool</a></li>
  <li><a href="ReloadWorkspace.html">Set up Work Space</a></li>
  <li><a href="AddReferencetoMetadata.html">Add Metadata placeholder. </a></li>
  <li><a href="AddOrganizationsandItems.html">Add Organisations and
Items. </a></li>
  <li><a href="ViewContentPackage.html">View Package. </a></li>
  <li><a href="TidyContentPackage.html">Restructure, Tidy node names
etc. </a></li>
  <li><a href="AddMetadata.html">Add Metadata. </a></li>
  <li><a href="SaveContentPackage.html">Save Content Package. </a></li>
  <li><a href="SCORMElements.html">SCORM 1.2 Elements</a></li>
  <li><a href="SCORM2004Elements.html">SCORM 2004</a></li>
  <li><a href="AddProfiles.html">Adding new Profiles</a></li>
  <li><a href="ReferencesDependencies.html">References and Dependency</a><br>
  </li>
</ul>
</body>
</html>
