<html>
    <head>
        <title>Reload Tools Editor Introduction</title>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
    </head>
    <body bgcolor="#ffffff">
        
<h3><img src="../icons/applogo.gif" width="89" height="97"></h3>
        
<p>18th January 2007</p>
<h3>License</h3>
<p>Reload Tools and Libraries</p>
<p>Copyright (c) 2006-2009 Oleg Liber, Phillip Beauvoir, Roy Cherian</p>
<p>This licence covers:</p>
<p>The Reload Libraries and Reload Editor<br>
  <br>
  Permission is hereby granted, free of charge, to any person obtaining a copy 
  of this software and associated documentation files (the &quot;Software&quot;), 
  to deal in the Software without restriction, including without limitation the 
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or 
  sell copies of the Software, and to permit persons to whom the Software is furnished 
  to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in 
  all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS 
  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR 
  IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p>Project Management Contact:</p>
<p>Oleg Liber<br>
  University of Bolton<br>
  Deane Road<br>
  Bolton BL3 5AB<br>
  UK</p>
<p>e-mail: <a href="mailto:o.liber@bolton.ac.uk">o.liber@bolton.ac.uk</a></p>
<p><br>
  Technical Contact:</p>
<p>Roy Cherian<br>
  University of Bolton<br>
  Deane Road<br>
  Bolton BL3 5AB<br>
  UK</p>
<p>e-mail: <a href="mailto:rc3@bolton.ac.uk">rc3@bolton.ac.uk</a></p>
<p><br>
  Web: <a href="http://www.reload.ac.uk">http://www.reload.ac.uk</a><br>
</p>
</body>
</html>