<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Menus</title>
<link rel="stylesheet" href="style.css" charset="ISO-8859-1"
type="text/css">
</head>
<body>
<p align="center"><img alt="RELOAD Icon" src="img/reloadeditoricon.gif"></p>
<p><span style="font-weight: bold;" class="HEAD">Menus</span><br>
The following pages describe the six menus which form the RELOAD Editor
Interface.</p>
</body>
</html>
