<html>
    <head>
        <title>Preferences Dialog</title>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
    </head>
    <body bgcolor="#ffffff">
<h4>Preferences Dialog</h4>
<p>Program Preferences are accessed from the <strong>Window-&gt;Preferences</strong> 
  menu item.</p>
<blockquote> 
  <p><img src="img/preferences.jpg"><br>
    <em>The Preferences Dialog window</em></p>
</blockquote>
<p>&nbsp;</p>
<h5>Editors Page</h5>
<p>Set optional external editors for certain types of file. For each entry add 
  a file extension (for example, .html, .txt, .doc) and enter the full path to 
  the program that you wish to use to edit files associated with that file extension. 
  If no external editors are specified, the internal text editor is used instead. 
  One use of this would be to associate .xml files with a dedicated XML Editor 
  for editing Metadata files.</p>
<h5>&nbsp;</h5>
<h5>General Page</h5>
<p><strong>Use external viewers for viewing files</strong><br>
  When ticked, this option ensures that any content files are viewed in an external 
  viewer such as the host browser, text viewer, and so on. When unticked, files 
  are viewed in the internal browser.</p>
<p>&nbsp;</p>
<h5>Help Page</h5>
<p>Make settings for the Help system.</p>
<p>Set whether to use an external Browser to display Help, and configure the internal 
  Help Server as required.</p>
<p>&nbsp;</p>
</body>
</html>