<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>References and Dependency</title>
  <link rel="stylesheet" href="style.css" charset="ISO-8859-1"
 type="text/css">
</head>
<body>
<p align="center"><img alt="RELOAD Icon" src="img/reloadeditoricon.gif"></p>
<br>
<p><big><span style="font-weight: bold;" class="HEAD">References and
Dependency<br>
<br>
</span></big>The RELOAD Editor is essentially a tool for organising and
reorganising
content and the tools possess many simple features which assist the
user in their task.</p>
<p>
<span style="font-weight: bold;" class="SUBHEAD">Finding References</span><br>
In complex content packages, it can often be hard to match up Items and
the resources they reflect. By selecting a given item and
right-clicking, a context sensitive menu appears with the option Find
Reference at the bottom (see screenshot). Clicking this option will
move focus to the relevant resource in the resources tree. When an Item
is selected the name of the associated resource also appears in the
Attribute Pane. If you wish to reassign a resource to the item, simply
click on the Referenced Element attribute and select a new resource
from the drop down box which lists all current resources.</p>
<p align="center"><img
 src="../../../reloadPlusEditedOrig/uk.ac.reload.editor/help/ReloadContentPreviewFiles/content/img/reference.gif"
 alt="reference" border="0" height="200" width="133"></p>
<p>
<span style="font-weight: bold;" class="SUBHEAD">Adding Files and
Dependencies</span><br>
Although the RELOAD Editor parses HTML files when adding them to the
resources tree, it cannot exhaustively add all dependencies for all
resource types. This is especially the case for pages which reference
flash movies and java applets where the movie or applet may itself
refer to content within compiled code.
</p>
<p>In such cases, additional files can be added manually. By selecting
a given resource and right-clicking, a context sensitive menu appears
with the option Add File towards the bottom (see screenshot). Once
selected, a new file icon appears at the appropriate point in the
resources tree and the relevant value (a path and filename) can be
added in the Attribute Pane below. In addition to single files, a given
resource may well depend upon another resource. By selecting a given
resource and right-clicking, a context sensitive menu appears with the
option Add Dependency at the bottom (see screenshot). Once selected, a
new dependency icon appears in the resources tree and the relevant
resource can be selected from the drop down list in the Attribute Pane.
The Find Reference option can be used to re-find the relevant resource
for a given dependency as above.
</p>
<p align="center"><img
 src="../../../reloadPlusEditedOrig/uk.ac.reload.editor/help/ReloadContentPreviewFiles/content/img/dependency.gif"
 alt="" border="0" height="199" width="145"></p>
<br>
<br>
</body>
</html>
