<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>ReloadWorkspace</title>
  <link rel="stylesheet" href="style.css" charset="ISO-8859-1"
 type="text/css">
</head>
<body>
<p align="center"><img alt="RELOAD Icon" src="img/reloadeditoricon.gif"></p>
<h4><span class="HEAD">Reload Workspace</span></h4>
<p>In addition to Menus, Toolbars and the Status Bar, the Reload Editor
Workspace basically consists of three panes: a resources view pane
(left), a manifest view pane (right), and an attribute view pane
(bottom). The manifest pane is the key area as this space represents
the structure of our content package - with a <strong>Manifest</strong>
containing <strong>Metadata</strong>, <strong>Organizations</strong>
and <strong>Resources</strong>. The attribute pane includes a section
with context sensitive information on the currently selected element as
well as a table of values and a box for data entry.</p>
<p align="center"><img alt="RELOAD Workspace"
 src="img/reloadworkspaceNew1.jpg"></p>
<p><span style="font-weight: bold;" class="SUBHEAD">Multiple Windows
and Metadata</span><br>
The Editor supports simultaneous editing of multiple content packages.
Each window represents a Content package and multiple windows may be
open at any one time. If you wish to view the Metadata associated with
a particular content package, then a new window is launched in addition
to the Content Package window.</p>
<p align="center"><img alt="" src="img/metadataform.jpg" border="0"></p>
</body>
</html>
