<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Save Content Package</title>
<link rel="stylesheet" href="style.css" charset="ISO-8859-1"
 type="text/css">
</head>
<body>
<p align="center"><img alt="RELOAD Icon" src="img/reloadeditoricon.gif"></p>
<h4><span class="HEAD">Save Content Package</span></h4>
<p>Although the content package (as held in c:\cp\testpkg\) is now
complete and valid, we still need to save it and store as a zip. </p>
<ul>
  <li>Saving the content package is simple - press the Save Icon, or
select Save from the File menu. You effectively defined the filename
(package location) at the start of the session. You can view the
manifest again now: select the imsmanifest.xml file in the Resources
Pane, and click on the view file icon in the Resource Pool toolbar. You
will see the same structure that you can see in the resources pane,
along with all the metadata. </li>
  <li>Saving the Zipped Content Package is simple too. Click the 'Zip
Content package' Icon (or select 'Zip Content Package' from the File
Menu. in the dialogue that appears, type a filename (including
extension - .zip) and choose a directory - c:\cp (ie the level above
the content) is convenient. </li>
</ul>
<p>Use Windows Explorer to navigate to the c:\cp directory. Find the
file and open it with WinZip.</p>
<p><span style="font-weight: bold;" class="SUBHEAD">Save As Content
Package</span><br>
You can save a duplicate of your content package by using the 'Save As
&#65533;' option in the file menu. The main reason you might want to do this
is if you want to create a package with the same structure as your
current one, but wish to have different Unique Identifiers for
'identifier' attributes. </p>
<p>It is permissible for files to appear in the zipped Content Package
which are not referenced from within the manifest, however, other
software which reads and imports Content Packages may object to the
extra files as it won't know what to do with them. </p>
<p>&nbsp;</p>
</body>
</html>
