<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>SCORM2004 Elements</title>
  <link rel="stylesheet" href="style.css" charset="ISO-8859-1"
 type="text/css">
</head>
<body>
<p align="center"><img alt="RELOAD Icon" src="img/reloadeditoricon.gif"></p>
<h4><span class="HEAD">SCORM 2004 Elements</span></h4>
<p>RELOAD Editor supports
SCORM 2004 packages. When editing SCORM 2004 packages, please select
the SCORM 1.3 profile or similar. <br>
</p>
<p><br>
<img alt="" src="img/scorm2004package.jpg"
 style="width: 812px; height: 637px;"><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p>SCORM Elements can be added as shown here -<br>
<br>
</p>
<p><img alt="" src="img/scorm2004ADLMenu.jpg"
 style="width: 532px; height: 410px;" align="middle"><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p>Simple Sequencing elements in the package are accessed by right
clicking on the appropriate elements -<br>
<br>
</p>
<p><img alt="" src="img/scorm2004SequencingMenu.jpg"
 style="width: 596px; height: 406px;"><br>
<br>
</p>
<p><br>
</p>
'Edit Simple Sequencing' menu selection results in a new Simple
Sequencing editor window being launched for editing Simple Sequencing
specific items -<br>
<br>
<img alt="" src="img/SSEditor.jpg" style="width: 803px; height: 555px;"><br>
</body>
</html>
