<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Open Reload and Setup Workspace</title>
  <link rel="stylesheet" href="style.css" charset="ISO-8859-1"
 type="text/css">
</head>
<body>
<p align="center"><img alt="RELOAD Icon" src="img/reloadeditoricon.gif"></p>
<h4><span class="HEAD">Open RELOAD and Set Up Workspace</span></h4>
<p>Launch RELOAD editor (either from the start menu or desktop
shortcut).
By default, the Editor opens up with no files open. we want to create a
new Content Package, so:</p>
<ul>
  <li>Click File, New, &gt; IMS Content Package. A dialog box appears
and you are asked to select a folder for the content package. Navigate
to c:\cp\testpkg, select this and click Select.</li>
</ul>
<p align="center"><img alt="select directory for content package"
 src="img/selectfolderforcontentpackage.gif"></p>
<p>The 'Select Folder' window also allows you to change the default IMS
MD and CP schemas to use. Unless you have a specific reason (creating
content for a legacy learning environment) then you should choose the
most up to date schemas: IMS CP 1.1.3 and IMS MD 1.2.2</p>
<p>A new window appears with the title Content Package - testpkg and
three frames, one showing the tree structure of files and folders (tree
view), a second showing the main content package (the manifest view)
and a third showing information (attributes view) about individual
elements. </p>
<p align="center"><img alt="initial RELOAD Workspace"
 src="img/initialstructure.gif"></p>
<p>On creating the content package, the RELOAD Editor automatically
creates four files: </p>
<ul>
  <li><b>imsmanifest.xml</b> - the Manifest for this Content Package,
where all the information will be stored. The name imsmanifest.xml is
mandatory, and this file must appear in the root of any valid content
package.</li>
</ul>
<p>Three other files are created, each referenced by the manifest
(inclusion of local copies of schema files for offline validation is
recommended in the IMS CP Best Practice Guide).</p>
<ul>
  <li><b>imscp_v1p1.xsd</b> - a local copy of the the content packaging
XML Schema Document (referenced by the manifest). </li>
  <li><b>imsmd_v1p1.xsd</b> - a local copy of the the metadata XML
Schema Document (referenced by the manifest). </li>
  <li><b>ims_xml.xsd</b> - a local copy of the XML Schema Document
(referenced by the manifest). </li>
</ul>
<p>&nbsp;</p>
</body>
</html>
