<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Tidy Content Package</title>
  <link rel="stylesheet" href="style.css" charset="ISO-8859-1"
 type="text/css">
</head>
<body>
<p align="center"><img alt="RELOAD Icon" src="img/reloadeditoricon.gif"></p>
<h4><span class="HEAD">Tidy Content Package</span></h4>
<p>The Content Package is now fully functional, but we may wish to tidy
up
the package before final export. </p>
<ul>
  <li>We could rename the Main Organization to 'Summer Pictures'
(Select the Organization and edit the entry in the attribute window at
the bottom.) </li>
  <li>We could rearrange the content to follow a different structure -
reflecting the subject of the individual photographs. (Use 'Move Up'
and 'Move Dn' buttons to rearrange the content. </li>
  <li>We could rename the Items so that their names are more meaningful
than One, Two Three etc.) </li>
  <li>Preview Again, the Content Package previewer picks up the new
name for the files. </li>
</ul>
Your previewed content package should resemble that shown below.
<p align="center"><img
 alt="the rearranged content package in preview mode"
 src="img/rearrangedcontent.gif"></p>
<p>If you wish, you may now add further organizations (you can reuse
the same content) and observe how the structure of the previewed
Content Package corresponds to the Organization/Item structure you have
created.</p>
<p><span class="HEAD">Multiple Organizations</span><br>
So far, we have created relatively simple structures of content. One
way to create more complex structures is to use multiple organizations.
Using multiple organizations can be used to specify alternative
(parallel) structures to the same material. Multiple organizations may
also be used to provide alternative content for the same learning
outcome. </p>
<p>Adding a second Organization is simple. Right-click on the
organizations element and click 'Add Organization'. Type a name for the
new organization in the box in the attribute pane. Add Content to the
new organization by dragging it over as before. You may have to rename
the Items as before to provide useful titles. </p>
<p>When there are multiple Organization elements present, A default
should be specified. If no default is specified then the first
organization in the manifest is presumed to be the default. To specify
a default Organization, you should select the Organizations element,
then select the appropriate Organization from the drop-down box in the
Attribute pane. </p>
<p>When there are multiple Organizations in a Content Package, the
Reload Content Previewer will display a drop down box in the left
navigation frame. This drop-down box controls which Organization is
displayed at any time. Other software displaying the Content Package
may choose to render multiple Organizations in different ways. The
screenshot below shows a second organization - 'Parliament' as well as
the initial 'Summer Pictures' Organization. </p>
<p align="center"><img alt="multiple organizations"
 src="img/multiorg.gif" border="0" height="578" width="605"> </p>
</body>
</html>
