<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>View Content Package</title>
  <link rel="stylesheet" href="style.css" charset="ISO-8859-1"
 type="text/css">
</head>
<body>
<p align="center"><img alt="RELOAD Icon" src="img/reloadeditoricon.gif"></p>
<h4><span class="HEAD">View Content Package</span></h4>
<p>Once all content has been added to the main organization, you are
ready
to preview the content package in a web browser. </p>
<ul>
  <li>Click the 'Preview Content Package' icon on the main toolbar, or
click the same item on the View menu. A web browser should open on your
computer. </li>
  <li>In the browser, a two frame page will load, the left frame will
correspond to the structure of content package you have defined, the
right pane will initially be empty. </li>
  <li>In the left pane, the top line represents the package name.
Beneath the title, the first organisation is shown, with its' title in
black and the content in that organization in blue. Clicking on any of
the blue links will load the corresponding content into the main frame.
  </li>
</ul>
Your previewed content package should resemble that shown below.
<p align="center"><img alt="the content package in preview mode"
 src="img/previewpackage.gif"></p>
</body>
</html>
