<html>
    <head>
        <title>Browser View</title>
        <link rel="stylesheet" href="../style.css" charset="ISO-8859-1" type="text/css"/>
    </head>
    <body bgcolor="#ffffff">
        <h4>Browser View</h4>
        
<p>The Reload Editor provide an internal Browser for viewing web pages and other 
  types of content. The Browser's capabilities depend on your Operating System:</p>
<ul>
  <li>On Windows the Browser is MS Internet Explorer</li>
  <li>On Apple Macintosh the Browser is Safari</li>
  <li>On Linux the Browser is Mozilla (although, some systems may need to be <a href="../faq.html#q10">updated</a>)</li>
</ul>
<p>The Browser supports the basic operations of <strong>Back</strong>, <strong>Forward</strong>, 
  <strong>Stop</strong>, and <strong>Refresh</strong>.</p>
<p>One further option is the &quot;<strong>Restore last location</strong>&quot; 
  menu item:</p>
<blockquote> 
  <p><img src="../img/browser_restore_menu.jpg"></p>
</blockquote>
<p>This option means that the Browser will remember the last page location between 
  sessions. </p>
<p>The Browser is automatically opened from the Learning Design Editor whenever 
  the &quot;<strong>View</strong>&quot; button is clicked for a file or online 
  resource, or whenever the &quot;<strong>View in Browser</strong>&quot; button 
  is clicked from the <a href="resources_view.html">Resources View</a>. You can 
  manually open the Browser View at any time by selecting the main <strong>Window-&gt;Show 
  View-&gt;Browser</strong> menubar item.</p>
<blockquote> 
  <p><img src="../img/browser1.jpg"><br>
    <em>The Reload Browser View displaying an interesting web page</em></p>
</blockquote>
<p>&nbsp;</p>
<p>See also:</p>
<p><a href="browser_newresource.html">Adding a new Resource from the Browser</a></p>
<p></p>
</body>
</html>