<html>
    <head>
        <title>Adding a new Resource from the Browser</title>
        <link rel="stylesheet" href="../style.css" charset="ISO-8859-1" type="text/css"/>
    </head>
    <body bgcolor="#ffffff">
        
<h4>Adding a new Resource from the Browser</h4>
        
<p>The Reload Browser supports an additional operation - &quot;<strong>Create 
  new Resource from this Location</strong>&quot;.</p>
<p>This is invoked by clicking on the <img src="../../icons/new_wiz.gif" width="16" height="16"> 
  button in the Browser toolbar. This allows you to bookmark the currently displayed 
  page in the Browser by adding it as a new Reload <strong>Resource</strong> in 
  the <a href="resources_view.html">Resources View</a>. </p>
<p>Clicking this button invokes the <a href="new_resource.html">New Resource Wizard</a>.</p>
<p>&nbsp;</p>
</body>
</html>