<html>
    <head>
        <title>Importing an IMS Learning Design Package</title>
        <link rel="stylesheet" href="../style.css" charset="ISO-8859-1" type="text/css"/>
    </head>
    <body bgcolor="#ffffff">
<h4>Importing an IMS Learning Design Package</h4>
        
<h5>Background</h5>
<p>When you create and edit a Learning Design XML file in the Reload Editor you 
  are actually creating a special format XML file. This is so that the Editor 
  can dynamically reference local files without having to worry about parsing 
  them for dependent files, as is required by the IMS Content Packaging specification 
  of which IMS Learning Design is a part. The actual IMS conformant XML file (a 
  file named <strong>imsmanifest.xml</strong>) is produced at the final &quot;<strong>Export</strong>&quot; 
  stage. Conversely, then, we have to <strong>Import</strong> an IMS Learning 
  Design from its zip package. Importing performs the following actions:</p>
<ul>
  <li>The imported zip package is unzipped to a Project folder of your choice</li>
  <li>Any content files are unzipped to the Project folder's &quot;content&quot; 
    folder</li>
  <li>An XML file named &quot;imported.xml&quot; is created in the Project folder</li>
  <li>Any local file references are resolved and inserted in the &quot;imported.xml&quot; 
    file </li>
  <li>Any embedded IMS Metadata is disaggregated and externalised into standalone 
    Metadata files in the Project folder's &quot;metadata&quot; folder</li>
  <li>An appropriate entry is placed in the <a href="project_view.html">Projects 
    View</a> tree</li>
</ul>
<p><strong>Please note - after importing a Learning Design File, any existing 
  &lt;resource&gt; elements will have to be re-parsed by clicking on the &quot;Refresh&quot; 
  button in the Export Panel. </strong>The reason for this is that many existing 
  Learning Design files' &lt;resources&gt; sections are incorrectly parsed, if 
  they are parsed at all. See the section on the <a href="../ld/export_editor.html">Export 
  and Packaging Manager</a> for instructions on how to do this and <a href="../process.html">Reload 
  Learning Design Editor - The Process</a> for why we have to do this. </p>
<p>&nbsp;</p>
<h5>Performing the Import</h5>
<p>To import an existing IMS Learning Design into the Editor perform the following 
  steps:</p>
<ol>
  <li>Ensure that the Projects View is visible. If it is not visible, open it 
    from the <strong>Window-&gt;Show View-&gt;Projects</strong> menu.<br>
    <br>
  </li>
  <li>Select the <strong>File-&gt;Import...</strong> menu item or click on the 
    <strong>Import</strong> button on the Projects View toolbar <img src="../../icons/import.gif" width="16" height="16"><br>
    <br>
  </li>
  <li>An &quot;<strong>Import IMS Learning Design</strong>&quot; wizard will appear. 
    By using the &quot;<strong>Browse...</strong>&quot; button navigate to and 
    select the zip package file you wish to import. Click the &quot;<strong>Next</strong>&quot; 
    button.<br>
    <br>
    <img src="../img/importld_wizard_page1.jpg"><br>
    <em>The Import IMS Learning Design Wizard Page 1<br>
    <br>
    </em></li>
  <li>The next page of the wizard appears. Give your LD a name. This is the name 
    that will appear in the Projects View and has no meaning outside of the Editor. 
    Provide a new system folder and file name for the XML file by clicking the 
    &quot;<strong>Browse...</strong>&quot; button. This will be your &quot;Project 
    folder&quot;. We recommend that you choose an empty system folder and a new 
    file name. In the wizard dialog, select the parent group to which you wish 
    to add the LD. If you have just started you will only see the &quot;<strong>Learning 
    Designs</strong>&quot; group. Click the &quot;<strong>Finish</strong>&quot; 
    button.<br>
    <br>
    <img src="../img/importld_wizard_page2.jpg"><br>
    <em>The Import IMS Learning Design Wizard Page 2</em><br>
    <br>
  </li>
  <li>The new LD will be inserted in the Projects View and the LD Editor will 
    automatically be opened.<br>
    <br>
  </li>
  <li>Work your way through the various Editor Panels, adding Roles, Activities, 
    Environments and Services, Plays, Acts and Role Parts in accordance with the 
    IMS Learning Design specification. For more information, see the rest of this 
    Help Guide.</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>