<html>
    <head>
        <title>Adding a new Resource</title>
        <link rel="stylesheet" href="../style.css" charset="ISO-8859-1" type="text/css"/>
    </head>
    <body bgcolor="#ffffff">
<h4>Adding a new Resource</h4>
        
<p>This section explains how to create and add a new Resource.</p>
<p>To create and add a new Resource perform the following steps:</p>
<ol>
  <li>Ensure that the Resources View is visible. If it is not visible, open it 
    from the <strong>Window-&gt;Show View-&gt;Resources</strong> menu.<br>
    <br>
  </li>
  <li>You will see a Resources tree view with a group named &quot;<strong>Resources</strong>&quot;. 
    This is the root group. Right-clicking on this group allows you to add either 
    a new sub-group or a new Resource. You may manage your Resources in groups 
    if you wish.<br>
    <br>
    <img src="../img/resourcesview2.jpg"><br>
    <em>The Resources View</em><br>
    <br>
  </li>
  <li>Add a Resource to the root folder or to a folder that you have created, 
    by selecting <strong>New-&gt;Resource</strong> from the right-click menu or 
    by selecting the option from the main <strong>File-&gt;New-&gt;Resource</strong> 
    menu.<br>
    <br>
  </li>
  <li>A &quot;<strong>New Resource</strong>&quot; wizard will appear. Give your 
    Resource a name. This is the name that will appear in the Resources View and 
    has no meaning outside of the Editor. Note that you cannot use a name that 
    already exists for another Resource in the same Group folder. If the Resource 
    is for a local file, then select the &quot;<strong>Local File</strong>&quot; 
    option and then select the file by clicking the &quot;<strong>Browse...</strong>&quot; 
    button. If the Resource is for an online web resource then select the &quot;<strong>Online 
    web link</strong>&quot; option. In the wizard dialog, select the parent group 
    to which you wish to add the Resource. If you have just started you will only 
    see the &quot;<strong>Resources</strong>&quot; group. Click the &quot;<strong>Finish</strong>&quot; 
    button.<br>
    <br>
    <img src="../img/newresource_wizard.jpg"><br>
    <em>The New Resource Wizard</em><br>
    <br>
  </li>
  <li>The new Resource will be inserted in the Resources View and the Resource 
    Editor will automatically be opened.<br>
    <br>
  </li>
  <li>You may now edit the properties and add your own notes for this Resource. 
    For more information, see the rest of this Help Guide.</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </body>
</html>