<html>
    <head>
        <title>Adding a new Learning Design</title>
        <link rel="stylesheet" href="../style.css" charset="ISO-8859-1" type="text/css"/>
    </head>
    <body bgcolor="#ffffff">
<h4>Adding a new Content Package</h4>
        
<p>This section explains how to create and add a new Content Package (LD).</p>
<p>Please note the following concepts:</p>
<ul>
  <li>A <strong>Content Package File</strong> is an XML file that is not saved 
    in IMS Content Package format. It is a special XML file that stores information 
    about the LD, and contains references to local files located in the &quot;<strong>content</strong>&quot; 
    folder.</li>
  <li>A Content Package File is stored in a file directory that we call the <strong>&quot;Project 
    Folder</strong>&quot;.</li>
  <li>A <strong>Project folder</strong> is a file directory of your own choosing. 
    When creating a new LD, it is best to choose or create a new, empty directory 
    for the Project folder.</li>
  <li>The Project folder contains one or more LD XML files, a &quot;<strong>content</strong>&quot; 
    folder for local content files, and a &quot;<strong>metadata</strong>&quot; 
    folder for IMS Metadata files that are to be included in the LD file.</li>
  <li>A LD entry in the <a href="project_view.html">Projects View</a> is a pointer 
    or shortcut to a LD XML file.</li>
  <li>It is possible to select an existing Content Package XML file from the wizard 
    to re-add it to the Projects View.</li>
  <li>When adding a new Content Package XML file from the wizard it is possible 
    to select an existing Project Folder in order to re-use the content and metadata 
    files in that folder for the Content Package.</li>
</ul>
<p>&nbsp;</p>
<p>To create and add a new Content Package perform the following steps:</p>
<ol>
  <li>Ensure that the Projects View is visible. If it is not visible, open it 
    from the <strong>Window-&gt;Show View-&gt;Projects </strong> menu.<br>
    <br>
  </li>
  <li>You will see a Project tree view with a group named &quot;<strong>Learning 
    Designs</strong>&quot;. This is the root group. Right-clicking on this group 
    allows you to add either a new sub-group or a new Content Package (LD). You 
    may manage your LDs in groups if you wish.<br>
    <br>
    <img src="../img/projectview1.jpg"><br>
    <em>The Projects View</em><br>
    <br>
  </li>
  <li>Add a New Content Package to the root folder or to a folder that you have 
    created, by selecting <strong>New-&gt;Content Package</strong> from the right-click 
    menu or by selecting the option from the main <strong>File-&gt;New-&gt;Learning 
    Design</strong> menu.<br>
    <br>
  </li>
  <li>A &quot;<strong>New Content Package</strong>&quot; wizard will appear. Give 
    your LD a name. This is the name that will appear in the Projects View and 
    has no meaning outside of the Editor. Provide a new system folder and file 
    name for the XML file by clicking the &quot;<strong>Browse...</strong>&quot; 
    button. This will be your &quot;Project folder&quot;. We recommend that you 
    choose an empty system folder and a new file name. In the wizard dialog, select 
    the parent group to which you wish to add the LD. If you have just started 
    you will only see the &quot;<strong>Content Packages</strong>&quot; group. 
    Click the &quot;<strong>Finish</strong>&quot; button.<br>
    <br>
    <img src="../img/newld_wizard.jpg"><br>
    <em>The New Content Package Wizard</em><br>
    <br>
  </li>
  <li>The new LD will be inserted in the Projects View and the LD Editor will 
    automatically be opened.<br>
    <br>
  </li>
  <li>Work your way through the various Editor Panels, adding Roles, Activities, 
    Environments and Services, Plays, Acts and Role Parts in accordance with the 
    IMS Content Package specification. For more information, see the rest of this 
    Help Guide.</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>