<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Adding a new Content Package</title>
  <link rel="stylesheet" href="../style.css" charset="ISO-8859-1"
 type="text/css">
</head>
<body bgcolor="#ffffff">
<h4>Adding a new Content Package</h4>
<p>This section explains how to create and add a new Content Package
(CP).</p>
<p>Please note the following concepts:</p>
<ul>
  <li>A CP entry in the <a href="project_view.html">Projects View</a>
is a pointer or shortcut to a CP imsmanifest.xml file.</li>
  <li>When a new content package manifest document is opened, an entry
with the name of the manifest file is added as an 'entry' to the&nbsp;
Projects View. This can be renamed.<br>
  </li>
  <li>When adding a new Content Package XML file from the wizard it is
possible to select an existing Project Folder in order to re-use the
content and other files in that folder for the Content Package. Please
note that this will overwrite the old imsmanifest.xml file with a new
instance.<br>
  </li>
</ul>
<p>&nbsp;</p>
<p>To create and add a new Content Package perform the following steps:</p>
<ol>
  <li>Ensure that the Projects View is visible. If it is not visible,
open it from the <strong>Window-&gt;Show View-&gt;Projects </strong>
menu.<br>
    <br>
  </li>
  <li>You will see a Project tree view with a group named "<strong>Content
Packages</strong>". This is the root group. Right-clicking on this
group allows you to add either a new sub-group or a new Content Package
(CP). You may manage your CPs in groups if you wish.<br>
    <br>
    <img src="../img/projectview3.jpg"><br>
    <em>The Projects View</em><br>
    <br>
  </li>
  <li>Add a New Content Package to the root folder or to a folder that
you have created, by selecting <strong>New-&gt;Content Package</strong>
from the right-click menu or by selecting the option from the main <strong>File-&gt;New-&gt;Content
Package</strong> menu.<br>
    <br>
  </li>
  <li>A "<strong>New Content Package</strong>" wizard will appear. Give
your CP a name. This is the name that will appear in the Projects View
and has no meaning outside of the Editor. Provide a new system folder
and file name for the XML file by clicking the "<strong>Browse...</strong>"
button. This will be your "Project folder". We recommend that you
choose an empty system folder and a new file name. In the wizard
dialog, select the parent group to which you wish to add the CP. If you
have just started you will only see the "<strong>Content Packages</strong>"
group. Click the "<strong>Finish</strong>" button.<br>
    <br>
    <img src="../img/newcp_wizard.jpg"><br>
    <em>The New Content Package Wizard</em><br>
    <br>
  </li>
  <li>The new CP will be inserted in the Projects View and the CP
Editor will automatically be opened.<br>
    <br>
  </li>
  <li>Work your way through the creation of content packages by adding
resources and linking them to manifest.&nbsp; For more information, see
the rest of this Help Guide.</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
