<html>
    <head>
        <title>Adding a new Group Folder</title>
        <link rel="stylesheet" href="../style.css" charset="ISO-8859-1" type="text/css"/>
    </head>
    <body bgcolor="#ffffff">
<h4>Adding a new Group Folder</h4>
<p>Resources can be organised into Group folders in the Resources View. To add 
  a new Group folder in the Resources view perform the following steps:</p>
<ol>
  <li>Ensure that the Resources View is visible. If it is not visible, open it 
    from the <strong>Window-&gt;Show View-&gt;Resources</strong> menu.<br>
    <br>
  </li>
  <li>You will see a Resources tree view with a group named &quot;Resources<strong></strong>&quot;. 
    This is the root group. Right-click on this group to bring up the context 
    menu and select the &quot;<strong>Group</strong>&quot; menu item.<br>
    <br>
    <img src="../img/resource_new_menu.jpg"><br>
    <em>The Resources View with the right-click menu</em><br>
    <br>
  </li>
  <li> A &quot;<strong>New Resource Group</strong>&quot; dialog box will appear. 
    Give your group a name and press &quot;OK&quot;. Note that you cannot name 
    a Group with the same name as an existing Group folder within that group.<br>
    <br>
    <img src="../img/new_resource_group_dialog.jpg"><br>
    <em>The New Resource Group dialog box</em><br>
    <br>
  </li>
  <li>The new group folder will be inserted in the Resources View tree.</li>
</ol>
<p>The next time you add a new Resource, you can add it to this new Group folder 
  if you wish. You may also add group folders to existing folders to make sub-folders. 
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>