<html>
    <head>
        <title>Projects View</title>
        <link rel="stylesheet" href="../style.css" charset="ISO-8859-1" type="text/css"/>
    </head>
    <body bgcolor="#ffffff">
        
<h4>Projects View</h4>
        
<p>The Projects View is an overview of all your Content Packages (CPs) organised 
  into groups. If you cannot see the Projects View, select <strong>Window-&gt;Show 
  View-&gt;Projects</strong> from the menu.</p>
<blockquote>
  <p><img src="../img/projectview2.jpg"><br>
    <em>The Projects View</em></p>
</blockquote>
<p>Each entry in the tree is a pointer to an XML file in its own <strong>Project 
  Folder</strong>. You add new Content Packages and Group Folders to the Projects 
  View, or Import existing IMS CP packages and then edit them by double-clicking 
  the entry on the tree or by clicking the &quot;<strong>Open in Editor</strong>&quot; 
  button <img src="../../icons/edit.gif" width="16" height="16"> for the selected 
  entry.</p>
<p>Different Projects View entries can point to the same XML file if you wish, 
  this way you can reference the same file in more than one Group Folder, rather 
  like an &quot;alias&quot; or &quot;shortcut&quot; in a file manager.</p>
<p>Deleting a Content Package entry from the Projects View does not actually delete 
  the actual XML file that it points to. Therefore, you can always add it back 
  again by selecting the existing XML file from the &quot;New Learning Design&quot; 
  wizard. </p>
<p>&nbsp;</p>
<p>You can synchronise the selected tree node and its corresponding open editor 
  by ticking the &quot;<strong>Link with Editor</strong>&quot; menu option on 
  the Projects View's toolbar.<br>
  <img src="../img/linkeditor.jpg" align="absmiddle"></p>
<p>&nbsp;</p>
<p>You can &quot;drill into&quot; the tree folders by clicking on the &quot;<strong>Home</strong>&quot;, 
  &quot;<strong>Back</strong>&quot;, and &quot;<strong>Go Into</strong>&quot; 
  buttons on the Tree Navigation button bar.<br>
  <img src="../img/drilldown.jpg"></p>
<p>&nbsp;</p>
<h5>CP Properties</h5>
<p>You can view the properties of a Content Package entry in the Projects View 
  by selecting the <strong>File-&gt;Properties</strong> main menu item or by right-clicking 
  on a Content Package entry in the tree and selecting the &quot;<strong>Properties</strong>&quot; 
  menu item. A dialog box will appear with information about the CP entry:</p>
<blockquote> 
  <p><img src="../img/ldentry_properties.jpg"><br>
    <em>The Properties dialog for a Content Package Entry</em></p>
</blockquote>
<p>For more information about the different types of Project folders, see <a href="../concepts.html">Reload 
  Content Package Editor Concepts</a>.</p>
<p>&nbsp;</p>
<p>Click on the following links to find out how to perform tasks in the Projects 
  View: </p>
<p><a href="new_cp.html">Add a new Content Package</a><br>
  <a href="new_projectgroup.html">Add a Group Folder</a><br>
  </a><a href="../FirstContentPackage.html">Create Content Package</a>
  </p>
<p>&nbsp;</p>
</body>
</html>