<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Resources View</title>
  <link rel="stylesheet" href="../style.css" charset="ISO-8859-1"
 type="text/css">
</head>
<body bgcolor="#ffffff">
<h4>Resources View</h4>
<h5>Background</h5>
<p>The <strong>Resources View</strong> and the <strong>Resource Editor</strong>
are works in progress. The aim is to provide an environment where you
can manage all of your re-usable local and online content files, rather
like a browser's "favourites" or "bookmarks" list, and then reference
these in a Content Package or Learning Design file. At the moment you
can simply bookmark files and web resources in the Resources View tree
and edit some properties in the Resource Editor.</p>
<p><span style="font-weight: bold;">Drag and Drop</span><br>
</p>
<p>It is possible to 'drag and drop' resource items in resource view
into Content Package Resources element. This will add a new resource
element with&nbsp; 'href' set to the file name (if it is a local file
OR URL if online resource). Local file will also be copied to the
Content Package folder.<br>
</p>
<h5>Main View</h5>
<p>The Resources View is an overview of all your Resources organised
into groups. If you cannot see the Resources View, select <strong>Window-&gt;Show
View-&gt;Resources</strong> from the menu.</p>
<p><img src="../img/resourcesview1.jpg"><br>
<em>The Resources View</em></p>
<p>You add new Resources and Group Folders to the Resources View, and
then edit them by double-clicking the entry on the tree or by clicking
the "<strong>Open in Editor</strong>" button <img
 src="../../icons/edit.gif" height="16" width="16"> for the selected
entry.</p>
<p>You can view the Resource's associated file or online web page by
selecting the Resource in the tree and clicking the "<strong>View in
Browser</strong>" button <img src="../../icons/browser.gif" height="16"
 width="16"> for the selected entry. This can be done automatically for
each selected Resource entry by ticking the "<strong>Automatically view
in Browser</strong>" menu option on the Resources View's toolbar.<br>
<img src="../img/autoviewmenu.jpg"></p>
<p>You can synchronise the selected tree node and its corresponding
open editor by ticking the "<strong>Link with Editor</strong>" menu
option on the Resources View's toolbar.<br>
<img src="../img/linkeditor.jpg" align="middle"></p>
<p>You can "drill into" the tree folders by clicking on the "<strong>Home</strong>",
"<strong>Back</strong>", and "<strong>Go Into</strong>" buttons on the
Tree Navigation button bar.<br>
<img src="../img/drilldown.jpg"></p>
<p>Click on the following links to find out how to perform tasks in the
Projects View: </p>
<p><a href="new_resource.html">Add a new Resource</a><br>
<a href="new_resourcegroup.html">Add a Group Folder</a><br>
<a href="import_ld.html"></a><a href="../resources/resource_editor.html">Edit
the Resource</a><br>
<a href="import_ld.html"></a></p>
</body>
</html>
