<html>
    <head>
        <title>Views, Perspectives and Editors</title>
        <link rel="stylesheet" href="../style.css" charset="ISO-8859-1" type="text/css"/>
    </head>
    <body bgcolor="#ffffff">
        
<h4> Views, Perspectives and Editors</h4>
        
<p>The Reload Editor is built on Eclipse and as such uses the Eclipse windowing 
  and menuing system. The Editor consists of: </p>
<ul>
  <li>Perspectives</li>
  <li>Views</li>
  <li>Editors</li>
</ul>
<p> A <strong>Perspective</strong> is a group of views and editors in the program 
  window. A perspective contains one or more views and editors. Each perspective 
  may have a different set of views but all perspectives share the same set of 
  editors.</p>
<p>A <strong>View</strong> is a visual component within the program. It is typically 
  used to navigate a hierarchy of information (such as resources), open an editor, 
  or display properties for the active editor. Modifications made in a view are 
  saved immediately. Normally, only one instance of a particular type of view 
  may exist within the program. </p>
<p>An <strong>Editor</strong> is also a visual component within the program. It 
  is typically used to edit a Resource or Content Package. Modifications made 
  in an editor follow an open-save-close lifecycle model. Multiple instances of 
  an editor type may exist within at the same time. </p>
<p>Some features are common to both views and editors. We use the term &quot;part&quot; 
  to mean either a view or an editor. Parts can be active or inactive, but only 
  one part can be active at any one time. The active part is the one whose title 
  bar is highlighted. The active part is the target for common operations like 
  cut, copy and paste. The active part also determines the contents of the status 
  line. If an editor tab is white it indicates the editor is not active, however 
  views may show information based on the last active editor. </p>
<p>The following screenshot shows a typical layout of two views and an editor:<br>
</p>
<p><img src="../img/perspective1.jpg"></p>
<p>&nbsp;</p>
<p>The views may be dragged and moved to different positions as seen in the following 
  screenshot: </p>
<p><img src="../img/perspective2.jpg"></p>
<p>&nbsp;</p>
<h5>Perspectives</h5>
<p>The Reload Editor provides two perspectives available from 
  the Window-&gt;Open Perspective menu - the &quot;Projects&quot; perspective 
  and the &quot;Resources&quot; perspective. These default to displaying the Project 
  tree view and the Resources tree view respectively. You may freely configure 
  each perspective by opening, closing and moving views around as you require. 
  To reset each perspective to its default setting, select the required perspective 
  from the Window-&gt;Open Perspective menu and then select the Window-&gt;Reset 
  Perspective menu item.</p>
<p>&nbsp;</p>
</body>
</html>