<html>
    <head>
        <title>Resource Editor</title>
        <link rel="stylesheet" href="../style.css" charset="ISO-8859-1" type="text/css"/>
    </head>
    <body bgcolor="#ffffff">
        
<h4>Resource Editor</h4>
        
<p>A Resource's properties and notes file can be edited by double-clicking on 
  the Resource entry in the <a href="../workbench/resources_view.html">Resources 
  View</a> or by clicking on the <strong>&quot;Open in Editor</strong>&quot; button 
  <img src="../../icons/edit.gif" width="16" height="16"> on the Resources View 
  toolbar. Any changes will require you to save the Resource.</p>
<p></p>
<h5>Editing Resource Properties</h5>
<p>The Resource Editor will open in an edit window:</p>
<blockquote>
  <p><img src="../img/resource_editor1.jpg"><br>
    <em>The Resource Properties Editor</em></p>
</blockquote>
<p>You can edit the Resource's Properties in the Properties table.</p>
<p>&nbsp;</p>
<h5>Editing Resource Notes</h5>
<p>You can keep notes for each Resource which can be edited by selecting the &quot;<strong>Notes</strong>&quot; 
  tab at the bottom of the Resource Editor:</p>
<blockquote>
  <p><img src="../img/resource_editor2.jpg"><br>
    <em>The Resource Notes Editor</em></p>
</blockquote>
<p>&nbsp;</p>
    </body>
</html>