<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">

  <title>Who’s responsible?</title>
  
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/start/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <link href="css/style.css" rel="stylesheet" type="text/css"/>

</head>

<body>

  <div id="container">
    <header>
	<h1>Who’s responsible?</h1>
    </header>
    <div id="main" role="main">
		<section id="fin">
		<h3>Fin de la actividad.</h3>
		</section>
    	<section id="description">
    		<p>Fill in the table below, indicating whether the web server, the web container, or
a servlet is most responsible for the task listed.</p>
    	</section>
		<section id="activity">
			<table id="fillTable">
				<tr id="Headers">
					<td>Task</td>
					<td>Web Server</td>
					<td>Container</td>
					<td>Servlet</td>
				</tr>

				<tr id="Q0" class="question"> 
					<td>Creates the request<br/>&<br/>response objects</td>
					<td id="0_Ws" class="askt" onclick="javascript:gradeFeedBack(0,'Ws',12.0)"></td>
					<td id="0_C" class="askt" onclick="javascript:gradeFeedBack(0,'C',12.0)"></td>
					<td id="0_S" class="askt" onclick="javascript:gradeFeedBack(0,'S',12.0)"></td>
				</tr>
				<tr id="Q1" class="question">
					<td>Calls the service()<br/>method</td>
					<td id="1_Ws" class="askt" onclick="javascript:gradeFeedBack(1,'Ws',12.0)"></td>
					<td id="1_C" class="askt" onclick="javascript:gradeFeedBack(1,'C',12.0)"></td>
					<td id="1_S" class="askt" onclick="javascript:gradeFeedBack(1,'S',12.0)"></td>
				</tr>
				<tr id="Q2" class="question">
					<td>Starts a new thread to<br/>handle requests</td>
					<td id="2_Ws" class="askt" onclick="javascript:gradeFeedBack(2,'Ws',12.0)"></td>
					<td id="2_C" class="askt" onclick="javascript:gradeFeedBack(2,'C',12.0)"></td>
					<td id="2_S" class="askt" onclick="javascript:gradeFeedBack(2,'S',12.0)"></td>
				</tr>
				<tr id="Q3" class="question">
					<td>Converts a response object<br/>to an HTTP response</td>
					<td id="3_Ws" class="askt" onclick="javascript:gradeFeedBack(3,'Ws',12.0)"></td>
					<td id="3_C" class="askt" onclick="javascript:gradeFeedBack(3,'C',12.0)"> </td>
					<td id="3_S" class="askt" onclick="javascript:gradeFeedBack(3,'s',12.0)"></td>
				</tr>
				<tr id="Q4" class="question">
					<td>Knows HTTP</td>
					<td id="4_Ws" class="askt" onclick="javascript:gradeFeedBack(4,'Ws',12.0)"></td>
					<td id="4_C" class="askt" onclick="javascript:gradeFeedBack(4,'C',12.0)"></td>
					<td id="4_S" class="askt" onclick="javascript:gradeFeedBack(4,'S',12.0)"></td>
				</tr>
				<tr id="Q5" class="question">
					<td>Adds HTML to the<br/>response object</td>
					<td id="5_Ws" class="askt" onclick="javascript:gradeFeedBack(5,'Ws',12.0)"></td>
					<td id="5_C" class="askt" onclick="javascript:gradeFeedBack(5,'C',12.0)"></td>
					<td id="5_S" class="askt" onclick="javascript:gradeFeedBack(5,'S',12.0)"></td>
				</tr>
				<tr id="Q6" class="question">
					<td>Has a reference to the<br/>response objects</td>
					<td id="6_Ws" class="askt" onclick="javascript:gradeFeedBack(6,'Ws',12.0)"></td>
					<td id="6_C" class="askt" onclick="javascript:gradeFeedBack(6,'C',12.0)"></td>
					<td id="6_S" class="askt" onclick="javascript:gradeFeedBack(6,'S',12.0)"></td>
				</tr>
				<tr id="Q7" class="question">
					<td>Finds URLs in the DD</td>
					<td id="7_Ws" class="askt" onclick="javascript:gradeFeedBack(7,'Ws',12.0)"></td>
					<td id="7_C" class="askt" onclick="javascript:gradeFeedBack(7,'C',12.0)"></td>
					<td id="7_S" class="askt" onclick="javascript:gradeFeedBack(7,'S',12.0)"></td>
				</tr>
				<tr id="Q8" class="question">
					<td>Deletes the request and<br/>response objects</td>
					<td id="8_Ws" class="askt" onclick="javascript:gradeFeedBack(8,'Ws',12.0)"></td>
					<td id="8_C" class="askt" onclick="javascript:gradeFeedBack(8,'C',12.0)"></td>
					<td id="8_S" class="askt" onclick="javascript:gradeFeedBack(8,'S',12.0)"></td>
				</tr>
				<tr id="Q9" class="question">
					<td>Coordinates making dynamic<br/>content</td>
					<td id="9_Ws" class="askt" onclick="javascript:gradeFeedBack(9,'Ws',12.0)"></td>
					<td id="9_C" class="askt" onclick="javascript:gradeFeedBack(9,'C',12.0)"></td>
					<td id="9_S" class="askt" onclick="javascript:gradeFeedBack(9,'S',12.0)"></td>
				</tr>
				<tr id="Q10" class="question">
					<td>Manages lifecycles</td>
					<td id="10_Ws" class="askt" onclick="javascript:gradeFeedBack(10,'Ws',12.0)"></td>
					<td id="10_C" class="askt" onclick="javascript:gradeFeedBack(10,'C',12.0)"></td>
					<td id="10_S" class="askt" onclick="javascript:gradeFeedBack(10,'S',12.0)"></td>
				</tr>
				<tr id="Q11" class="question">
					<td>Has a name that matches the<br/>&lt;servlet-class&gt;<br/>elment in the DD</td>
					<td id="11_Ws" class="askt" onclick="javascript:gradeFeedBack(11,'Ws',12.0)"></td>
					<td id="11_C" class="askt" onclick="javascript:gradeFeedBack(11,'C',12.0)"></td>
					<td id="11_S" class="askt" onclick="javascript:gradeFeedBack(11,'S',12.0)"></td>
				</tr>
			</table>
			<p id="grade">GRADE : 0</p>
			<div id="evaluacion">
				<a id="buttonEval" href="#" onclick="javascript:saveGrade()">Finalizar</a>
			</div>
		</section>	
    </div>
    <footer>
		<p id="message"> </p>
    </footer>
  </div> <!--! end of #container -->


 <!-- Librerias JavaScript-->
 
</body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  <script src="js/SCORM_API_wrapper.js"></script>
  <script src="js/ui.js"></script>
  <script src="js/func.js"></script>
</html>
