<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">

  <title>The Model-View-Controller (MVC)</title>
  
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/start/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <link href="css/style.css" rel="stylesheet" type="text/css"/>

</head>

<body>

  <div id="container">
    <header>
	<h1>Web App Architecture</h1>
	<h2>The Model-View-Controller (MVC)</h2>
    </header>
    <div id="main" role="main">
		<section id="fin">
		<h3>Fin de la actividad.</h3>
		</section>
    	<section id="description">
    		<p>Using MVC in a servlet & JSP world, each of these three components (JSP, Java class, Servlet) plays one of the three MVC roles. Circle the “M”, the “V”, or the “C” depending on which MVC part that component plays. Circle only one letter per component.</p>
    	</section>
		<section id="activity">
			<table>
				<tr id="Q0">
					<td><img src="img/jsp.png" alt="JSP" /></td>
					<td>JSP.</td>
					<td class="ask0">
						<a id="M0" href="#" onclick="javascript:grade(0,'M',true)">M</a>
						<a id="V0" href="#" onclick="javascript:grade(0,'V',true)">V</a>
						<a id="C0" href="#" onclick="javascript:grade(0,'C',true)">C</a>
					</td>
					<td><span id="ask0" class="ask"></span></td>
				</tr>
				<tr id="Q1">
					<td><img src="img/class.png" alt="JSP" /></td>
					<td>non-servlet Java class.</td>
					<td class="ask1">
						<a id="M1" href="#" onclick="javascript:grade(1,'M',true)">M</a>
						<a id="V1" href="#" onclick="javascript:grade(1,'V',true)">V</a>
						<a id="C1" href="#" onclick="javascript:grade(1,'C',true)">C</a>
					</td>
					<td><span id="ask1" class="ask"></span></td>
				</tr>
				<tr id="Q2">
					<td><img src="img/servlet.png" alt="JSP" /></td>
					<td>Servlet.</td>
					<td class="ask2">
						<a id="M2" href="#" onclick="javascript:grade(2,'M',true)">M</a>
						<a id="V2" href="#" onclick="javascript:grade(2,'V',true)">V</a>
						<a id="C2" href="#" onclick="javascript:grade(2,'C',true)">C</a>
					</td>
					<td><span id="ask2" class="ask"></span></td>
				</tr>
			</table>
			<p id="grade">GRADE : 0</p>
			<div id="evaluacion">
				<a id="buttonEval" href="#" onclick="javascript:saveGrade()">Finalizar</a>
			</div>
		</section>	
    </div>
    <footer>
		<p id="message"> </p>
    </footer>
  </div> <!--! end of #container -->


 <!-- Librerias JavaScript-->
 
</body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  <script src="js/SCORM_API_wrapper.js"></script>
  <script src="js/ui.js"></script>
  <script src="js/func.js"></script>
</html>
