<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">

  <title>Code Magnets</title>

  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/start/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <link href="css/style.css" rel="stylesheet" type="text/css"/>

</head>

<body>

  <div id="container">
    <header>
	<h1>Code Magnets</h1>
    </header>
    <div id="main" role="main">
		<section id="fin">
		<h3>Fin de la actividad.</h3>
		</section>
    	<section id="description">
    		<p>A working servlet,and its DD are scrambled up on the panel. Can you add the code snippets on the right to the incomplete listings on the left to make a working servlet and DD whose URL ends with /Dice? There might be some extra magnets on the right that you won’t use at all!</p> 
    	</section>
    	<section id="activity">
    		<p><h3>Drag your Servlet code here!!</h3></p>
			<p id="code"></p>	
		
		<div id="evaluacion">
			<a id="buttonEval" href="#" onclick="javascript:gradeCode()">Finalizar</a>
		</div>
		</section>	
    	<section id="option1">
    	<div id="00" class="drag">import java.io.*;<br/>import java.util.*;<br/>import javax.servlet.*;<br/><br/></pre></div>
<div id="01" class="drag">public class IndexPracticas extends HttpServlet {<br/><br/></pre></div>
<div id="02" class="drag"><pre class="niv1">protected void processRequest(HttpServletRequest request, HttpServletResponse response)<br/></pre></div>
<div id="03" class="drag"><pre class="niv3">throws ServletException, IOException {</pre></div>
<div id="04" class="drag"><pre class="niv2">response.setContentType(&quot;text/html&quot;);<br/></pre>
<pre class="niv2">PrintWriter out = response.getWriter();<br/></pre>
<pre class="niv2">out.println(&quot;test session attribute&lt;bre&gt;&quot;);<br/></pre>
<pre class="niv2">HttpSession session = request.getSession();<br/><br/></pre></div>
<div id="08" class="drag"><pre class="niv2">if (session.isNew()){<br/></pre>
<pre class="niv3">out.println(&quot;This is a new session.&quot;);<br/><pre class="niv2">}</pre>
<pre class="niv2">else {</pre>
<pre class="niv3">out.println(&quot;Welcome back!&quot;);<br/><pre class="niv2">}<br/><br/></pre></div>
<div id="12" class="drag"><pre class="niv2">HashMap rutas = new HashMap();<br/></pre>
<pre class="niv2">try {<br/></pre>
<pre class="niv3">Enumeration<String> initParameterNames = getServletConfig().getInitParameterNames();<br/></pre>
<pre class="niv2">while (initParameterNames.hasMoreElements()){<br/></pre>
<pre class="niv3">String name = initParameterNames.nextElement();<br/></pre>
<pre class="niv3">String value = getServletConfig().getInitParameter(name);<br/></pre>
<pre class="niv3">rutas.put(name, value);<br/><pre class="niv2">}</pre>
<pre class="niv2">request.setAttribute(&quot;rutas&quot;, rutas);</pre>
<pre class="niv2">RequestDispatcher requestDispatcher = getServletContext().getRequestDispatcher(&quot;/menu.jsp&quot;);</pre>
<pre class="niv2">requestDispatcher.forward(request, response);<br/><pre class="niv2">}</pre>
<pre class="niv2">finally {</pre>
<pre class="niv3">out.close();<br/></pre><pre class="niv2">}<br/><pre class="niv1">}<br/><br/></pre></div>
<div id="24" class="drag"><pre class="niv1">protected void doGet(HttpServletRequest request, HttpServletResponse response)<br/></pre></div>
<div id="25" class="drag"><pre class="niv3">throws ServletException, IOException {<br/></pre></div>
<div id="26" class="drag"><pre class="niv2">processRequest(request, response);<br/></pre><pre class="niv1">}<br/><br/></pre></div>
<div id="28" class="drag"><pre class="niv1">protected void doPost(HttpServletRequest request, HttpServletResponse response)<br/></pre></div>
<div id="29" class="drag"><pre class="niv3">throws ServletException, IOException {<br/></pre></div>
<div id="30" class="drag"><pre class="niv2">processRequest(request, response);<br/><pre class="niv2">}<br/><br/>}</pre></div>
		</section>

		
    </div>
    <footer>
		<div id="message"> </div> 
    </footer>
  </div> <!--! end of #container -->


 <!-- Librerias JavaScript-->
 
</body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  <script src="js/SCORM_API_wrapper.js"></script>
  <script src="js/ui.js"></script>
  <script src="js/func.js"></script>
</html>
